<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Master one</title>
<link rel="apple-touch-icon" href="icon.png">
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="styles.css" rel="stylesheet" media="screen" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="chargeLangues.js" type="text/javascript"></script>
<script src="leJavaScript.js" type="text/javascript"></script>
<!--<link href="jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
<script src="jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>-->
<script type="text/javascript">



</script>


</head> 
<body><!--onLoad="traduitPage();" -->
<!-- PAGE 1 -->
<div data-role="page" data-theme="a" id="page1" >
		<div style="text-align:left;vertical-align:top;">
			<img src="images/trial.png" style="vertical-align:bottom;"/>
		</div>      	
	<div data-role="content" style="margin-top:10px;">
        <div align="center" style="margin-top:auto; margin-bottom:auto">
         	<img id="logo" src="images/starmaster-logo.png">
        	<p><div id="aGame">A game by Starmaster group</div></p><!--  -->
       </div>	
	   <p align="center">
       <!--        <a href="#page2" id="btPlay" onClick="setup();" data-role="button" data-inline="true" data-icon="arrow-r" style="width:30%">Play</a> -->
 <a onClick='window.location.href="jeu.html";' id="btPlay" data-role="button" data-inline="true" data-icon="arrow-r" style="width:40%">Play</a>
 	</p>
    </div>
    <!-- PIED 1 -->   
		
		<div data-role="footer" data-theme="a" data-position="fixed">

        <div data-role="navbar">
        	<ul id="navP1">
                <li><a href="#" data-icon="check">Buy</a></li>
                <li><a href="http://starmastergroup.com/" rel="external" data-icon="info">Website</a></li>
				<li><a href="#" onClick="regles();" data-icon="info">Rules</a></li>
                <li><a href="#page3" onClick='window.location.href="settings.html";' data-icon="gear">Settings</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- PAGE 3 - Settings -->


</div>

</body>
</html>
