<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A vous de jouer</title>

<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="styles.css" rel="stylesheet" media="screen" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jeu.js" type="text/javascript"></script>
<script src="leJavaScript.js" type="text/javascript"></script>

<script type="text/javascript">
	function setup(){
		//Récupération des réglages
		loadlesSettings();
				
		phase = "mémo";
		
		if($('.unCube').length != 9){ // c'est la première fois qu'on joue ou on reset la partie
			EcranWidth = 0.9*jQuery(document).width()/3;
			EcranHeight = jQuery(document).height();
			installHaut();
			
			// Affiche les cubes
			installCubes();	
			
			// Affiche les pions
			installLesPions();				
			
		}else{
			partieTerminee();
			resetPions();
			tiragePlaces();
		}		
			//Lancement de la minuterie
			lanceMinut();
			
			$('#btRet').unbind('click');
			
			// Action sur le bouton "Go"
			$("#btRet").bind('click',function(){
				play();
				// Bouton play deviens replay
				$('#navJeu .ui-btn-text:eq('+1+')').text(texte(41));
				// L'action du bouton change
				$(this).unbind('click');
				$(this).bind('click',function(){setup();});
		});
			
		
		message(texte(27), $('#msgSeul'), 0);//"You've got one minute to memorize the colors places. Press Go when ready."
		message('12/12',$('#coups'),0);
		message(texte(28)+' : 60',$('#minuterie'), 0);//Time
		
		// Traduction des textes de la page
		$('#navJeu .ui-btn-text:eq('+0+')').text(texte(9));
		$('#navJeu .ui-btn-text:eq('+1+')').text(texte(10));
	}

</script>
</head>

<body onload="setup();">

<div data-role="page" data-theme="a" id="page2">
    <div data-role="header" data-theme="a">
        <div id="barreHaut" class="ui-grid-b"></div> 
        <table id="lesPions" width='100%' height="5px"></table>
    </div>
   
          
	<div data-role="content" class="leCentre" id="leCenter">  
		<div id='cadremsgSeul'><div id='msgSeul'></div></div>              
        <div id="lesCubes" class="ui-grid-b" style="width:90%;height:90%;"></div>       
        <div id='msgBas'></div>              
 	</div>
        
<!-- PIED -->
   <div data-role="footer" data-theme="a" data-position="fixed">
        <div data-role="navbar">
        	<ul id="navJeu">
                <li><a href="#" onClick='window.location.href="index.html";' data-rel="back" data-icon="home">Home</a></li>
				<li><div class="leDe">&nbsp;</br></br></br></div></li>
                <li><a id="btRet" href="#" data-icon="arrow-r">Go</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
