<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
	<link href="styles.css" rel="stylesheet" media="screen" type="text/css"/>
	<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
	<script src="leJavaScript.js" type="text/javascript"></script>
	<script src="settings.js" type="text/javascript"></script>
	<script type="text/javascript">

	
	$(document).ready(function(){

		if(typeof localStorage!='undefined') {
				if(localStorage.getItem('langue')!=null) {
				
					langue = localStorage.getItem('langue');
					level = localStorage.getItem('niveau');
					theme = localStorage.getItem('theme');
					
				}
			}else{
				alert("Attention localStorage n'est pas supporté");		
			}

	});
	
	function afficheSettings(){
		// Affichage des options
		$("#lesLevels").prop("value",level); // Positionnement sur la valeur enregistrée
		$("#lesLevels").selectmenu( "refresh" );
		
		$("#choixTheme").prop("value",theme); // Positionnement sur la valeur enregistrée
		$("#choixTheme").selectmenu( "refresh" );
		
		switch(langue){
			case 'en':
				$("#langue-1").prop("checked", true).checkboxradio( "refresh" );
			break;
			case 'fr':
				$("#langue-2").prop("checked", true).checkboxradio( "refresh" );
			break;					
			case 'cz':
				$("#langue-3").prop("checked", true).checkboxradio( "refresh" );
			break;					
			case 'sp':
				$("#langue-4").prop("checked", true).checkboxradio( "refresh" );
			break;				
			case 'de':
				$("#langue-5").prop("checked", true).checkboxradio( "refresh" );
			break;
		}		
		
	/*	switch(level){
			case '0':
				$("#level_0").prop("checked", true).checkboxradio( "refresh" );
			break;
			case '1':
				$("#level_1").prop("checked", true).checkboxradio( "refresh" );
			break;					
			case '2':
				$("#level_2").prop("checked", true).checkboxradio( "refresh" );
			break;					
			case '3':
				$("#level_3").prop("checked", true).checkboxradio( "refresh" );
			break;				
		}*/
		
		
		
		traduitPage();

	}

</script>

</head>
<body onLoad="afficheSettings();"  background="fond.png">
<div data-role="page" data-theme="a" id="page3" >
	<div data-role="content" style="margin-top:10px;margin-right:10px;margin-left:10px;">

		<fieldset id="choixLanguage" data-role="controlgroup" data-type="horizontal" data-mini="true">
			<legend>Language</legend>
			<input name="choixLanguage" id="langue-1" value="en" type="radio">
			<label for="langue-1">En</label>
			<input name="choixLanguage" id="langue-2" value="fr" type="radio">
			<label for="langue-2">Fr</label>
			<input name="choixLanguage" id="langue-3" value="cz" type="radio">
			<label for="langue-3">Cz</label>
			<input name="choixLanguage" id="langue-4" value="sp" type="radio">
			<label for="langue-4">Sp</label>				
			<input name="choixLanguage" id="langue-5" value="de" type="radio">
			<label for="langue-5">De</label>
		</fieldset>
		
		<br/>
			
		<select name="select-choice-a" id="lesLevels" data-native-menu="false">
			<option>Levels</option>
			<option value="0">Level 0 : No need to choose a new location for the founded color</option>
			<option value="1"  disabled>Level 1 : You choose the new location for the founded color</option>
			<option value="2"  disabled>Level 2 : The new location is chosen for you</option>
			<option value="3"  disabled>Level 3 : The color of the new location is hidden</option>
		</select>

    <!--	<div data-role="listview" id="lesLevels">
			<legend>Levels</legend>
			<input type="radio" name="choixNiveau" id="level_0" value="0" />
			<label id="l1" for="level_0">Level 0 : No need to choose a new location for the founded color</label>				
			<input type="radio" name="choixNiveau" id="level_1" value="1" disabled/>
			<label id="l2" for="level_1">Level 1 : You choose the new location for the founded color</label>						
			<input type="radio" name="choixNiveau" id="level_2" value="2" disabled/>
			<label id="l3" for="level_2">Level 2 : The new location is chosen for you</label>
			<input type="radio" name="choixNiveau" id="level_3" value="3" disabled/>
			<label id="l4" for="level_3">Level 3 : The color of the new location is hidden</label>						
		</div>-->


		<!--	<legend>Theme</legend>
			<select id="choixTheme">
				<option value="couleurs">Colors</option>
				<option value="formes">Formes</option>
				<option value="photos">Photos</option>
				<option value="gages">Forfeits</option>
				<option value="entreprises">Companys</option>
			</select>		-->	
        
		<br/>
		<div id="txtFree">Disabled otpions are not available in the free version.</div>
    </div>
    
    <!-- PIED 3 -->
     <div data-role="footer" data-theme="a" data-position="fixed">
        <div data-role="navbar">
        	<ul id="navSettings">
                <li><a href="#" onClick='window.location.href="index.html";' data-rel="back" data-icon="back">Cancel</a></li>
				<li><a href="#" onClick="majSettings();" data-rel="back" data-icon="check">Ok</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>