<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div data-role="page" data-theme="a" id="page4">
		<div data-role="content" style="margin-top:10px;margin-right:10px;margin-left:10px;margin-bottom:10px;">		
			<font size='2' color="#ffffff" face="arial">
				<b>Object of the game:</b> The object of the game is to become the first player whose notation board is filled up with 6 different color pieces.Preparation: Place the color wooden bricks face-up on the board. You’ve got one minute to memorize the colors places before you turn them face-down, colors hidden from sight.<br><br><b>General rules:</b> The youngest player is the first to play, the turn to play passes to the left. The player throws the two dice.The white dice indicates:<br>- Either a color, in this case the player turns up the same color wooden brick. The color must be shown to the other players.<br>- Or a star, in this case the player tells the color he will turn up before doing it.<br><br>If the player doesn’t find the proper color which has been shown by the white dice, he puts the wooden brick back face-down and gives his neighbour the dice.The wooden bricks should be placed back on the board with no color visible.<br>If the player finds the correct color wooden brick, he sets the right color piece on the notation board in front of him. When a player wins a color piece, he must not put the color wooden brick back but he has to invert it with an other color wooden brick on the board (picture 2). Then he gives his neighbour the dice.<br>If the black dice shows a star and the white dice a color, all the players can look for the proper color woodenbrick. The first player holding a wooden brick has to turn it up: if the wooden brick presents the color which has been designated by the white dice, the players wins the color piece (unless he already owns it). If the wooden brick doesn’t present the right color, the player has to return the color piece, unless he doesn’t possess the good one, matching with the color wooden brick he turns up by mistake. If no player wants to turn a wooden brick up, then the dice are given to the next player.<br>A player may not play if the white dice shows a color he already possesses on his own notation board.<br><br><b>Particular rules:</b><br><b>Competition rules:</b> A player has to discover the color wooden brick the white dice has shown even if he already owns the right color piece. If he fails, he returns his color piece (he removes the piece from his notation board).<br><br><b>Children (from 4 to 8): </b>The black dice will not be used and the color wooden brick are never mixed up.<br><br><b>Alone: </b>You can play by yourself. You’ve be given twelve try-out to win your six color pieces and set them on your notation board. You will count each time you roll the dice with color pieces on a free notation board. The competition rules has to be used.
			</font>
		</div>
		
		<!-- PIED 4 -->
		<div data-role="footer" data-theme="a" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#page1" data-icon="back">Return</a></li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>